#
#Tue Jan 30 00:10:37 PET 2024
appium\:hub=http\://0.0.0.0\:4723
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, appActivity\=com.saucelabs.mydemoapp.rn.MainActivity, appPackage\=com.saucelabs.mydemoapp.rn, autoAcceptAlerts\=true, autoGrantPermissions\=true, automationName\=UIAutomator2, deviceName\=emulator-5554, hub\=http\://0.0.0.0\:4723, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:autoAcceptAlerts=true
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2280
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.75
appium\:autoGrantPermissions=true
platformName=ANDROID
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=66, width\=1080, height\=2148}
appium\:deviceModel=sdk_gphone64_arm64
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=66
appium\:webStorageEnabled=false
appium\:appActivity=com.saucelabs.mydemoapp.rn.MainActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.saucelabs.mydemoapp.rn
